### Imgoverlay configuration file
### Uncomment any options you wish to enable. Default options are left uncommented
### Everything below can be used / overridden with the environment variable IMGOVERLAY_CONFIG instead

#socket=/tmp/imgoverlay.socket
#toggle_overlay=Shift_R+F12
