### Imgoverlay Client configuration file
### Uncomment any options you wish to enable. Default options are left uncommented

[General]
;Socket=/tmp/imgoverlay.socket

# You can configure multiple overlays here
[Github_example]
Url=https://github.com/nowrep/imgoverlay
X=0
Y=0
Width=200
Height=200

[Another_site]
Url=https://google.com
X=210
Y=210
Width=100
Height=100
