### Imgoverlay Client configuration file
### Uncomment any options you wish to enable. Default options are left uncommented
###
### All paths can either be absolute or relative to this config file path

[General]
#Socket=/tmp/imgoverlay.socket
#Cache=cache

# You can configure multiple overlays here
[Github_example]
Url=https://github.com/nowrep/imgoverlay
X=0
Y=0
Width=200
Height=200
InjectScript=script.js

[Another_site]
Url=https://google.com
X=210
Y=210
Width=100
Height=100
